REACT_APP_API_KEY="AIzaSyCh1iVm1md6e99HXdmHvr4x_-65nHTrvng"
REACT_APP_AUTH_DOMAIN="todo-app-a482f.firebaseapp.com"
REACT_APP_PROJECT_ID="todo-app-a482f"
REACT_APP_STORAGE_BUCKET="todo-app-a482f.appspot.com"
REACT_APP_MESSENGING_SENDER_ID="429022069227"
REACT_APP_APP_ID="1:429022069227:web:9f400955b69ee2a7b599ae"